version: "3.8"

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: lightswitch-frontend
    restart: always
    ports:
      - "80:80"
    networks:
      - lightswitch-network
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: lightswitch-backend
    restart: always
    ports:
      - "8080:8080"
    networks:
      - lightswitch-network
    environment:
      - SPRING_DATASOURCE_URL="jdbc:sqlite:/data/lightswitch.db"
    depends_on:
      - database

  database:
    image: nouchka/sqlite3:latest
    container_name: lightswitch_db
    restart: always
    volumes:
      - sqlite_data:/data
    networks:
      - lightswitch_network

networks:
  lightswitch_network:

volumes:
  sqlite_data:
